# treepolis-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/quoders/apps/android/treepolis/: ApplicationTest.java
app/src/androidTest/java/com/quoders/apps/android/treepolis/ui/home/: HomePresenterImplTest.java  HomePresenterTest.java  HomeTest.java  SingupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/apps/android/treepolis/: BaseActivity.java  BasePresenter.java  BaseView.java  NavigationDrawerFragment.java  Navigator.java  SplashActivity.java  TreepolisApplication.java
app/src/main/java/com/quoders/apps/android/treepolis/di/: AppModule.java  CheckinComponent.java  CheckinModule.java  ForApplication.java  NetComponent.java  NetModule.java  PerActivity.java
app/src/main/java/com/quoders/apps/android/treepolis/dialogs/: QAlertDialog.java  QProgressDialog.java
app/src/main/java/com/quoders/apps/android/treepolis/domain/Events/: TakeTreePictureMessage.java
app/src/main/java/com/quoders/apps/android/treepolis/domain/checkin/: CheckinTreeStorage.java  TakeTreePictureinInteractor.java  TakeTreePictureinInteractorImpl.java  TreePicturesInteractor.java  TreePicturesInteractorImpl.java  TreeUploaderInteractor.java  TreeUploaderInteractorImpl.java
app/src/main/java/com/quoders/apps/android/treepolis/domain/eventbus/: AndroidBus.java  BusProvider.java
app/src/main/java/com/quoders/apps/android/treepolis/helpers/: PermissionsHelper.java
app/src/main/java/com/quoders/apps/android/treepolis/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/quoders/apps/android/treepolis/model/: Constants.java  ImageUtils.java  TreepolisConsts.java
app/src/main/java/com/quoders/apps/android/treepolis/model/checkin/: CheckinConsts.java  WikiTreeLink.java
app/src/main/java/com/quoders/apps/android/treepolis/model/data/: Tree.java  TreePhoto.java  TreePhotos.java  User.java  UserLevel.java
app/src/main/java/com/quoders/apps/android/treepolis/model/eventbus/: AndroidBus.java  BusProvider.java
app/src/main/java/com/quoders/apps/android/treepolis/signup/: SignupActivity.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java  SignupPresenterImpl.java  SignupView.java
app/src/main/java/com/quoders/apps/android/treepolis/splash/: SplashActivity.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/: HomeMapFragment.java  ViewBase.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/checkin/: CheckinActivity.java  CheckinPresenter.java  CheckinPresenterImpl.java  CheckinTreeActivity.java  CheckinView.java  TakeTreePictureinInteractor.java  TakeTreePictureinInteractorImpl.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/dialogs/: QAlertDialog.java  QProgressDialog.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/home/: HomeActivity.java  HomeMapFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  NavigationDrawerFragment.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/maps/: GoogleMapsMng.java  LocationMng.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/mapsmng/: GoogleMapsMng.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/signup/: SignupActivity.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java  SignupPresenterImpl.java  SignupView.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/splash/: SplashActivity.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/welcome/: WelcomeActivity.java  WelcomeInteractor.java  WelcomeInteractorImpl.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/widgets/: CircleButton.java
app/src/main/java/com/quoders/apps/android/treepolis/ui/wikiSelection/: WikiTreeInteractor.java  WikiTreeInteractorImpl.java  WikiTreeSelectionActivity.java  WikiTreeSelectionPresenter.java  WikiTreeSelectionPresenterImpl.java  WikiTreeSelectionView.java
app/src/main/java/com/quoders/apps/android/treepolis/utils/: FileUtils.java  IQSharedPrefs.java  QSharedPrefs.java  SharedPreferencesDefs.java  SharedPreferencesHelper.java
app/src/main/java/com/quoders/apps/android/treepolis/welcome/: WelcomeActivity.java  WelcomeInteractor.java  WelcomeInteractorImpl.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java
app/src/main/res/drawable/: button_login.xml
app/src/main/res/drawable-hdpi/: green_circle_background.xml
app/src/main/res/layout/: activity_checkin_tree.xml  activity_home.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  activity_wiki_tree_selection.xml  circle_button_view.xml  fragment_home.xml  fragment_map.xml  fragment_navigation_drawer.xml  home_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: home.xml  home_drawer.xml  menu_checkin_tree.xml  menu_signup.xml
app/src/main/res/raw/: wikitrees.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quoders/apps/android/treepolis/: CheckinTest.java  EmailValidationTest.java  EmailValidator.java  ExampleTest.java  FaceValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
