<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayoutCheckinTreeRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                tools:context=".ui.checkin.CheckinActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTreePicsTitle"
                android:text="@string/checkTreePicsTitle"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:textSize="@dimen/text_standard_subtitle"
                android:textColor="@color/primary_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <!-- Take tree pictures buttons -->
            <LinearLayout
                android:id="@+id/linearLayoutPhotoButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <com.quoders.apps.android.treepolis.ui.widgets.CircleButton
                    android:id="@+id/circleButtonTreePhoto"
                    android:onClick="onTakePhotoClick"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:drawableTop="@drawable/ic_tree"
                    android:drawablePadding="10dp"
                    android:background="@drawable/green_circle_background"
                     />
                <com.quoders.apps.android.treepolis.ui.widgets.CircleButton
                    android:id="@+id/circleButtonLeafPhoto"
                    android:onClick="onTakePhotoClick"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:drawableTop="@drawable/ic_leaf"
                    android:drawablePadding="10dp"
                    android:background="@drawable/green_circle_background"
                    />
                <com.quoders.apps.android.treepolis.ui.widgets.CircleButton
                    android:id="@+id/circleButtonFruitPhoto"
                    android:onClick="onTakePhotoClick"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:drawableTop="@drawable/ic_fruit"
                    android:drawablePadding="10dp"
                    android:background="@drawable/green_circle_background"
                    />
            </LinearLayout>

            <!-- Separator 1 -->
            <FrameLayout
                android:background="@color/light_grey_separator"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="1dp"/>

            <!-- Tree information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <EditText
                        android:id="@+id/editTextViewTreeName"
                        android:textSize="@dimen/text_standard"
                        android:hint="@string/checkTreeInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonFindTreeInWikipedia"
                    android:text="@string/find_tree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/Treepolis.Button"
                    android:layout_gravity="center"
                    android:onClick="onFindTreeInWikipedia"/>

            </LinearLayout>

            <!-- Separator 2 -->
            <FrameLayout
                android:background="@color/light_grey_separator"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="1dp"/>

            <!-- Map -->
            <TextView
                android:id="@+id/textViewMapTitle"
                android:text="@string/checkTreeMapTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:textSize="@dimen/text_standard_subtitle"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <fragment
                android:id="@+id/map"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:layout="@layout/fragment_map"/>

            <Button
                android:id="@+id/buttonSubmitTree"
                android:layout_width="@dimen/button_standard_width"
                android:layout_height="@dimen/button_standard_height"
                style="@style/Treepolis.Button"
                android:text="@string/submit_tree"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
