<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutCheckinTreeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context="com.quoders.apps.android.treepolis.ui.checkin.CheckinTreeActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textViewTreePicsTitle"
        android:text="@string/checkTreePicsTitle"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_standard_subtitle"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/textViewTreePicsTitle">

        <ImageView
            android:id="@+id/imageViewTreePic1"
            android:src="@drawable/ic_tree"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageViewTreePic2"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonSubmitTree"
        android:layout_width="@dimen/button_standard_width"
        android:layout_height="@dimen/button_standard_height"
        style="@style/Treepolis.Button"
        android:text="@string/submit_tree"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
